/* ===============================
   IMPORT CSS
   =============================== */

@import "@{templateCommon}/basekit-bootstrap.less";

body {
  background-color: @color-swatch1;
  background-image:image('/images/background.jpg');
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 90%;
  margin: 0 5%;
}

.canvas  {
  background-color: @color-swatch1;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  max-width: 960px;
  width: 90%;
  margin: 30px auto;
  padding: 0 0 40px;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  position: relative;
  border: 3px solid @color-swatch3;
  display: block;
  margin: 0 auto;
  padding:20px;
}

.companytitle {
  position: relative;
  text-align: center;
  border-top: 3px solid @color-swatch3;
  display: block;
  margin: 0 auto;
  padding: 25px 25px 0px 25px;
  margin-top: 30px;
}

.widget.companyname {
  text-align: center;
  display: inline;
  text-align: center;
  padding: 0px 20px;
  margin: 0;
  background: @color-swatch1;
  border-right: 3px solid @color-swatch3;
  border-left: 3px solid @color-swatch3;
  top:-45px;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
 overflow: visible;
}


// ===============================
// MENU SECTIONS NAVIGATION
//  ===============================

.widget {
    &.menu {
        text-align: center;
        h1 {
            display: inline;
            position: relative;
            top: -23px;
            text-align: center;
            padding: 0px 20px;
            margin: 0;
            background: @color-swatch1;
            border-right: 3px solid @color-swatch3;
            border-left: 3px solid @color-swatch3;
            @media @mobile {
                display: block;
                top: 0;
                line-height: bkscale(@font-swatch10-line-height,0.7);
                padding: 20px 20px 0;
                background-color: transparent;
                border-left: none;
                border-right: none;
            }
        }
        .menu-items {
            column-count: 1;
            column-gap: 50px;
            -moz-column-count: 1;
            -moz-column-gap: 50px;
            -webkit-column-count: 1;
            -webkit-column-gap : 50px;
            &.odd,
            &.even {
                column-count: 1;
                column-gap: 50px;
                -moz-column-count: 1;
                -moz-column-gap: 50px;
                -webkit-column-count: 1;
                -webkit-column-gap : 50px;
            }
            .menu-item {
                &:last-child {
                    margin-bottom: 3em;
                }
            }
            p {
                max-width: 60%;
                float: none;
                margin: 1em auto;
            }
        }
        // Font Scale-downs
        h4 {
            font-size: bkscale(@font-swatch4-font-size,0.85);
        }
        .menu-item-nutritional-prop {
            font-size: bkscale(@font-swatch5-font-size,0.85);
        }
        .dietary-icon {
            font-size: bkscale(@font-swatch5-font-size,0.8);   
            padding: 0px 4px;
        }
    }
    &.menusections {
        padding: 0;
        margin: 0 0 4em;
        ul {
            margin: 0;
            text-align: center;
            li {
                float: none;
                display: inline-block;
                @media @mobile {
                    width: 100%;
                    padding: 1em 0;
                    border-bottom: 1px dotted @color-swatch6;
                }
                &:first-child {
                    @media @mobile {
                        border-top: 1px dotted @color-swatch6;
                    }
                }
                a {
                    display: block;
                    font-family:@font-swatch6-font-family;
                    font-size:@font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height:@font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        text-decoration: underline;
                    }
                    &:after {
                      content: "●";
                      font-size: 0.7em;
                      padding-left:10px;
                      position: absolute;
                      color: @color-swatch5;
                    }
                }
                &:last-child a:after {
                    content:"";
                }
            }
        }
    }
}
/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span,
.widget.profile a {
    display: block;
    font-size: @font-swatch5-font-size;
    font-family: @font-swatch5-font-family;
    color: @font-swatch5-color;
    line-height: @font-swatch5-line-height;
    font-weight: @font-swatch5-font-weight;
}

.widget.profile a {
    color: @color-swatch3;
}

.widget.profile a:hover {
    text-decoration: none;
}


/* ===============================
   SINGLE EMAIL FORM IN FOOTER
   =============================== */



.widget.profile fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.profile fieldset label {
    width: 100%;
    float: left;
    font-family: @font-swatch5-font-family;
    color: lighten(@color-swatch5,10%);
    line-height:@font-swatch5-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.profile fieldset input {
    height: 40px;
    width: 73%;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
    padding: 0;
    float:left;
    border-radius: 0;
}

.widget.profile fieldset button.btn {
    width: 25%;
    height: 44px;
    padding: 1px;
    margin-top: 6px;
    border: 1px solid darken(@color-swatch3,5%);
    font-family: @font-swatch7-font-family;
    font-size: 16px;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
    text-shadow: none;
}

.widget.profile fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

/* ===============================
   HEADER
   =============================== */

.companyheader {
  display: block;
  float:none;
}

/* COMPANY NAME */

.widget.companyname {
  width: 100%;
  text-align: center;
  margin-top:10px;
  float:none;
}

.companyname a:hover {
  text-decoration: none;
}

.widget.companyname a {
  font-family:@font-swatch10-font-family;
  font-weight: @font-swatch10-font-weight;
  color:@font-swatch10-color;
  line-height:@font-swatch10-line-height;
  letter-spacing: @font-swatch10-letter-spacing;
  font-size: @font-swatch10-font-size;
}

/* LOGO */

.widget.logo {
  width: 100%;
  text-align: center;
  float:none;
  margin-top: 40px;
}


/* ===============================
   MENU
   =============================== */

.menu-items, .menu-section-items {
}

.menu-availability {
  color: @color-swatch3;
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  letter-spacing: @font-swatch5-letter-spacing;
}


.menu-item,
.menu-section-item {
    position: relative;
    display: block;
}

.menu-item-nutritional-prop { 
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @font-swatch5-color;
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
                        }

.menu-item-description, .menu-section-item-description, .standard-price, .menu-item-nutritional-props, .variant-price, .menu-section-item-dietary-props {
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
}

.menu-item-nutritional-props .menu-item-nutritional-prop p {
  padding-bottom: 0;

}

.menu-item-promoted {
    background-color: hsla(hue(@color-swatch1), saturation(@color-swatch1), lightness(lighten(@color-swatch1,10%)), 0.6); 
        border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
    padding: 3em 1em 1em 1em;
}

.menu-item-image, .menu-section-item-image {
    border: none;
    border-radius:50%;
    width:120px;
    height:120px;
}

.menu-item-image-wrap {
    width: 140px;
    height: 140px;
    margin: 3em auto 0;
    background-size: cover;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    clear:both;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    img {
        display: none;
    }
}

.menu-items,
.menu-item-prices,
.menu-sections,
.menu-section-items,
.menu-section-item-prices {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-items ul li {
  list-style: none;
}

.menu-item-name,
.menu-section-item-name {
    font-family:@font-swatch3-font-family;
    font-size:@font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    line-height:@font-swatch3-line-height;
    color:@font-swatch3-color;
    letter-spacing: @font-swatch3-letter-spacing;
    float: left;
    width: 100%;
}

.menu-section-name {
    font-family:@font-swatch2-font-family;
    font-size:@font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height:@font-swatch2-line-height;
    color:@font-swatch2-color;
    letter-spacing: @font-swatch2-letter-spacing;
    border-top:1px solid @color-swatch5;
    border-bottom:1px solid @color-swatch5;
    display: inline-block;
    margin-bottom: 20px;
    padding:10px;
}

.menu-item-description,
.menu-section-item-description {
    margin-bottom: 1em;
}

.menu-items .menu-item .menu-item-nutritional-props .menu-item-nutritional-prop {
  list-style: none;
  margin-left: 1.4em; 
  text-indent: -1.4em;
  padding-left: 1em;
}

.menu-section-item-dietary-props {
    margin-top: 1.5em;
}

dt,
dd {
    display: inline-block;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

dd {
margin: 0 5px -7px;
}


.menu-note {
float: left;
width: 100%;
}

.menu-dietary-key {
float: left;
width: 100%;
}

.menu-item-nutritional-prop { 
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @font-swatch5-color;
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
}

.menu-section-item-dietary-props {
    margin-top: 0.5em;
    padding: 0;
    clear: both;
    display: block;
    .dietary-icon {
        background-color: @color-swatch5;
        padding: 4px;
        width: auto;
        border: 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-repeat: no-repeat;
        background-size: 19px;
        background-position: center;
        display: block;
        font-family:@font-swatch5-font-family;
        font-size:@font-swatch5-font-size;
        z-index: 9999999;
        color: @color-swatch1;
        margin-right: 5px;
        margin-bottom: 5px;
    }

} /* end menu-section-item-dietary-props */ 


/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
    img {
        margin: 4em auto 2em auto;
    }
    .profile {
        text-align: center;
        padding: 0 0 10px;
    }
}


/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
    .clearfix;
}

.widget.extendednavigation ul {
    padding: 10px 0;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid lighten(@color-swatch6,55%);
}

.widget.extendednavigation a.pull {
    right: 0;
    top: 60px;
    bottom: 0;
    left: 0;
    margin: auto;
}

.widget.extendednavigation ul li {
  display: inline-block;
  float: none;
}


.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 16px 20px;
  margin: 0;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color;
}

.widget.extendednavigation ul li.folder .text:hover {
   color: @font-swatch6-color-hover;
}


.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder:hover {
  text-decoration: none;
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation ul li:hover > ul {
  display: block;
  width: 186px;
  position: absolute;
  background-color: @color-swatch7;
  border-top: 2px solid @color-swatch3;
  z-index: 500;
  margin-top: 0;
  padding: 0;
}

.widget.extendednavigation ul li:hover > ul > li {
  display: block;
  width: 100%;
  text-align: center;
}

.widget.extendednavigation ul li:hover > ul li a {
  padding: 0;
}

.widget.extendednavigation ul li:hover > ul > li > a .text {
  margin-left: 0;
  color: @font-swatch6-color;
}

.widget.extendednavigation ul li:hover > ul > li > a:hover {
  color: @font-swatch6-color-hover;
}


/* ===============================
   FEATURE
   =============================== */

 .widget.feature {
  width: 100%;
  padding: 0;
}

.widget.feature .feature-bgimg {
  height: 500px; /* should be in media query*/
 }

.widget.feature .content {
  height: 500px;
  text-align: center;
}

.widget.feature .content .spare {
  max-width: 960px;
  padding: 40px;
  margin: 0 auto; 
}

/* FEATURE TITLE */

.widget.feature h2 {
  display: inline-block;
  font-family:@font-swatch8-font-family;
  font-size:@font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  color: @font-swatch8-color;
  /*letter-spacing: @font-swatch8-letter-spacing;*/
  letter-spacing: 2px;
  padding-bottom: 0;
  margin-bottom: 10px;
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  font-family:@font-swatch9-font-family;
  font-size:@font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:@font-swatch9-line-height;
  color: @font-swatch9-color;
  letter-spacing: 1px;
  letter-spacing: @font-swatch9-letter-spacing;
}

/* FEATURE BUTTON */

.widget.feature button
{
  margin: 1em 0;
  padding: 17px 56px;
  border: 0;
  font-family: @font-swatch2-font-family;
  font-size: .9em;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
}

.widget.feature button:hover 
{
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}


/* ===============================
   BUTTON CSS
   =============================== */

.widget.button {
    padding: 0;
}


.widget.button button
{
  margin: 1em 0;
  padding: 17px 56px;
  border: 0;
  font-family: @font-swatch2-font-family;
  font-size: .9em;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
}

.widget.button button:hover 
{
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
} 

/* ===============================
   TWITTER WIDGET
   =============================== */


.widget.twitter {
  margin: 20px 0;
}

.widget.twitter .twitter-profile-pic {
    float: left;
    margin-right: 20px;
}


/* ===============================
   SIGN UP
   =============================== */

.widget.signupform form {
    display: block;
    margin: 0 0 20px;
    background-color: @color-swatch1;
}

.widget.signupform fieldset {
    border: none;
    padding: 0;
}

.widget.signupform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch4-font-family;
    font-size:font-swatch4-font-size;
    font-weight:@font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color:@color-swatch3;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.signupform fieldset input {
    height: 48px;
    width: 63%;
    background-color: darken(@color-swatch1,5%);
    border: 1px solid darken(@color-swatch1,10%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 12px;
    margin-top: 6px;
    margin-bottom: 10px;
    @media @mobile {
        width: 100%;
        margin-bottom: 10px;
    }
}

.widget.signupform fieldset textarea {
    height: 132px;
    width: 100%;
    background-color: darken(@color-swatch1,5%);
    border: 1px solid darken(@color-swatch1,10%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.widget.signupform fieldset input:focus, .widget.signupform fieldset textarea:focus {
  outline: none;
}

/* PLACEHOLDER CSS */

::-webkit-input-placeholder { /* WebKit browsers */
    color:    @color-swatch5;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:   @color-swatch5;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @color-swatch5;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    @color-swatch5;
}

.widget.signupform fieldset button.btn {
  padding: 12px 49px;
  border: 0;
  font-family: @font-swatch2-font-family;
  font-size: .9em;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
}
  
.widget.signupform fieldset button.btn:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.widget.signupform fieldset button.btn.justifyleft
{
    text-align: left;
}

.widget.signupform fieldset button.btn.justifycenter
{
    text-align: center;
}

.widget.signupform fieldset button.btn.justifyright
{
    text-align: right;
}

.widget.signupform fieldset button.btn.justifyfull
{
    text-align: justify;
}

.widget.signupform fieldset button.btn.italic {
    font-style: italic;
}

.widget.signupform fieldset button.btn.bold {
    font-weight: bold;
}

/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    padding: 30px;
    margin: 0 0 20px;
    background-color: @color-swatch1;
    border: 1px solid darken(@color-swatch1,10%);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch4-font-family;
    font-size:font-swatch4-font-size;
    font-weight:@font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color:@color-swatch3;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.contactform fieldset input {
    height: 50px;
    width: 100%;
    background-color: darken(@color-swatch1,5%);
    border: 1px solid darken(@color-swatch1,10%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 12px;
    margin-top: 6px;
    margin-bottom: 30px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 0;
}

.widget.contactform fieldset textarea {
    height: 132px;
    width: 100%;
    background-color: darken(@color-swatch1,5%);
    border: 1px solid darken(@color-swatch1,10%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 0;
}

.widget.contactform fieldset input:focus, .widget.contactform fieldset textarea:focus {
  outline: none;
}

/* PLACEHOLDER CSS */

::-webkit-input-placeholder { /* WebKit browsers */
    color:    @color-swatch5;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:   @color-swatch5;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @color-swatch5;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    @color-swatch5;
}

.widget.contactform fieldset button.btn {
  padding: 17px 56px;
  border: 0;
  font-family: @font-swatch2-font-family;
  font-size: .9em;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  @media @mobile {
    width: 100%;
    padding: 10px 0;
  }
}
  
.widget.contactform fieldset button.btn:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}


/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            @media @tablet {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
                @media @tablet {
                    top: 1px!important;
                }
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
                @media @tablet {
                    top: 1px!important;
                }
            }
        }
        /* Play Button */
        .btn-play {
            top: 40%;
            width: 50px;
            height: 50px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
                line-height: 51px;
            }
            @media @tablet {
                top: 43%;
                width: 40px;
                height: 40px;
                &:after {
                    line-height: 38px;
                    font-size: 26px;
                }
            }
            @media @mobile {
                top: 41%;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
                width: 11px;
                height: 11px;
            }
        }
    }
}


/* ===============================
   BLOG
   =============================== */

.widget {
    &.bloglistposts {
        .blog-post-item {
            background-color: darken(@color-swatch1,6%);
            padding:20px;
            margin:20px 0;
            border-radius:20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px; 
            border-radius: 20px;
        }
        .blog-post-feature-image-wrap {  /* Blog post feature image */
            background-size: cover;
            max-width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            height: 250px;
            width: 250px;
            margin-bottom: 20px;
            img {
                display: none;
            }
        }
    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    form {
        label {
            display: block;
            margin-bottom: .6em;
            font-family: @font-swatch4-font-family;
            font-size: @font-swatch4-font-size;
            font-weight: @font-swatch4-font-weight;
            line-height: @font-swatch4-line-height;
            color: @font-swatch4-color;
            letter-spacing: @font-swatch4-letter-spacing;
        }
        input {
            height: 50px;
            width: 63%;
            position: relative;
            top: -2px;
            background-color: darken(@color-swatch1,5%);
            border: 1px solid darken(@color-swatch1,10%);
            @media @mobile {
                width: 100%;
                margin-bottom: 10px;
            }
        }
        button {
            background-color: @font-swatch7-background-color;
            font-family: @font-swatch7-font-family;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            color: @font-swatch7-color;
            letter-spacing: @font-swatch7-letter-spacing;
            padding: 12px 49px;
            margin: 0;
            border: none;
            text-decoration: none;
            &:hover {
                -webkit-transition: background-color 0.15s ease-in-out;
                -moz-transition: background-color 0.15s ease-in-out;
                -o-transition: background-color 0.15s ease-in-out;
                transition: background-color 0.15s ease-in-out;
            }
        }
    }
}


/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

    .main {
        padding: 30px 0;
    }

    /* NAV */

    .desktop-nav {
        display: none;
    }

    .top-nav {
        display: block;
    }

    .widget.extendednavigation {
        width: 100%;
        padding: 0;
        border-top: none;
        border-bottom: none;
        height: 50px;
        z-index: 99999;
    }

    .widget .extendednavigation {
        display: block;
        float: left;
        width: 100%;
    }

    /* NAV */

    .widget .extendednavigation ul {
        width: 100%;
        display: none;
        padding: 4em 0 0;
        margin-bottom: 3em;
        border-bottom: 2px solid @color-swatch3;
    }

    .widget .extendednavigation li {
        width: 100%;
        padding: 0;
    }

    .widget.extendednavigation ul li {
        border-bottom: 1px dotted @color-swatch3;
        padding: .6em 0;
    }

    .widget.extendednavigation ul li:last-child {
        border-bottom: none;
    }

    .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
        padding: 12px;
    }


    .widget.extendednavigation ul li > ul {
        display: none !important;
    }

    .widget.extendednavigation ul li:hover > ul {
        display: block!important;
        width: 100%;
    }

    .widget.extendednavigation ul li:hover > ul li {
        padding: 10px 0;
    }

}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

/* MENU */

.menu-item, .menu-section-item {
    padding-bottom: 1.5em;
}

.companytitle{
  border:0;
}

.widget.companyname{
  border:0;
  padding:0;
}

.main{
  padding:22px 0px;
}

footer.bk-footer .wrapper .widget.image img {
  margin:22px auto 0;
}

.widget.menusections ul li {
  margin:0;
}

.widget.menusections ul li a:after {
  display:none;
}

  /* COMPANY HEADER */

  .widget.companyheader .company-name h1 {
    font-size:bkscale(@font-swatch1-font-size, 0.8)
  }


  /* UL ALIGN RIGHT */

  .widget.extendednavigation ul.align-right li.folder {
    background-position: 12px center;
    padding-right: 0;
  }

}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 867px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

